# InstantMovie

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ghalexandru/instant_movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink.xml  fade_anim.xml  scale_anim.xml
app/src/main/res/drawable/: element_background.xml  ic_av_timer_black_24dp.xml  ic_bookmark_plus_outline_black.xml  ic_bookmark_plus_outline_white.xml  ic_calendar_clock.xml  ic_date_range_black_24dp.xml  ic_description_black_24dp.xml  ic_emoticon_neutral_24dp.xml  ic_eye_off_outline_black.xml  ic_eye_off_outline_white.xml  ic_eye_outline_black.xml  ic_eye_outline_white.xml  ic_favorite_border_black_24dp.xml  ic_filter_list.xml  ic_info_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_movie_24dp.xml  ic_sort_ascending.xml  ic_sort_descending.xml  ic_stars_black_24dp.xml  ic_tv_24dp.xml  progress_loader_shape.xml  tmdb.xml
app/src/main/res/layout/: activity_detail.xml  activity_image.xml  activity_media.xml  activity_media_similar.xml  activity_search.xml  filter_bar.xml  fragment_media.xml  fragment_movie.xml  fragment_tv_show.xml  item_image.xml  item_media_grid.xml  item_media_list.xml  item_person.xml  item_video.xml  nav_view_header.xml  tab_layout.xml  toolbar.xml  viewpager.xml
app/src/main/res/layout-v21/: activity_detail.xml  activity_image.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_nav_view.xml  search_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+48 files in other folders)
