<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_list"
        android:icon="@drawable/ic_view_list_white_24dp"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/action_grid"
        android:icon="@drawable/ic_view_module_white_24dp"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home_white_24dp"
        android:title=""
        app:showAsAction="always" />

</menu>