<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_overview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dist_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_description_black_24dp"
                        android:drawablePadding="@dimen/dist_icon"
                        android:drawableStart="@drawable/ic_description_black_24dp"
                        android:gravity="center"
                        android:text="OVERVIEW"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold" />

                    <com.ghalexandru.instant_movie.views.ExpandTextView
                        android:id="@+id/tv_overview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dist_small"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="@color/secondary_text"
                        tools:text="A live-action adaptation of Disney\'s version of the classic \'Beauty and the Beast\' tale of a cursed prince and a beautiful young woman who helps him break the spell." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dist_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_local_offer_black_24dp"
                        android:drawablePadding="@dimen/dist_icon"
                        android:drawableStart="@drawable/ic_local_offer_black_24dp"
                        android:gravity="center"
                        android:text="GENRES"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold" />

                    <com.ghalexandru.instant_movie.views.ExpandTextView
                        android:id="@+id/tv_genres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dist_small"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/secondary_text"
                        tools:text="Action, Adventure, Fantasy, Science Fiction" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dist_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_stars_black_24dp"
                        android:drawablePadding="@dimen/dist_icon"
                        android:drawableStart="@drawable/ic_stars_black_24dp"
                        android:gravity="center"
                        android:text="RATING"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.ghalexandru.instant_movie.views.ExpandTextView
                            android:id="@+id/tv_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dist_small"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/text_large"
                            android:textStyle="bold"
                            tools:text="7.3" />

                        <com.ghalexandru.instant_movie.views.ExpandTextView
                            android:id="@+id/tv_ten"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/tv_rating"
                            android:layout_toEndOf="@id/tv_rating"
                            android:layout_toRightOf="@id/tv_rating"
                            android:text="/10"
                            android:textColor="@color/secondary_text" />

                        <com.ghalexandru.instant_movie.views.ExpandTextView
                            android:id="@+id/tv_vote_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/tv_ten"
                            android:layout_toEndOf="@id/tv_ten"
                            android:layout_toRightOf="@id/tv_ten"
                            android:text="(1562 votes)"
                            android:textColor="@color/secondary_text" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dist_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_info_black_24dp"
                        android:drawablePadding="@dimen/dist_icon"
                        android:drawableStart="@drawable/ic_info_black_24dp"
                        android:gravity="center"
                        android:text="STATUS"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold" />

                    <com.ghalexandru.instant_movie.views.ExpandTextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dist_small"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/secondary_text"
                        tools:text="Post Production" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dist_medium">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:drawablePadding="@dimen/dist_icon"
                        android:drawableStart="@drawable/ic_date_range_black_24dp"
                        android:gravity="center"
                        android:text="RELEASE DATE"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold" />

                    <com.ghalexandru.instant_movie.views.ExpandTextView
                        android:id="@+id/tv_release_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dist_small"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/secondary_text"
                        tools:text="16 March 2017" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dist_medium">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_av_timer_black_24dp"
                        android:drawablePadding="@dimen/dist_icon"
                        android:drawableStart="@drawable/ic_av_timer_black_24dp"
                        android:gravity="center"
                        android:text="DURATION"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_medium"
                        android:textStyle="bold" />

                    <com.ghalexandru.instant_movie.views.ExpandTextView
                        android:id="@+id/tv_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dist_small"
                        android:ellipsize="end"
                        android:maxLines="4"
                        android:textColor="@color/secondary_text"
                        tools:text="1 hour and 29 minutes" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/similar_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dist_small"
                android:layout_marginLeft="@dimen/dist_medium"
                android:layout_marginRight="@dimen/dist_medium"
                android:layout_marginTop="@dimen/dist_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIMILAR MOVIES"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_view_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="View All"
                    android:textColor="@color/link_text"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/similar_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dist_small"
                android:layout_marginLeft="@dimen/dist_small"
                android:layout_marginRight="@dimen/dist_small" />

        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>